MinhThanhManagement/View/HomeView.xaml

<Window x:Class="MinhThanhManagement.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhThanhManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource HomeViewModel}"
        Title="HomeView" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Grid Grid.Row="0">
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 5" ToolTip="Kho">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Kho"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="HomeAnalytics" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Margin="10 5" ToolTip="Lịch sử">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Lịch sử"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="History" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Margin="10 5" ToolTip="Ghi chú">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Ghi chú"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Note" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="3" Margin="10 5" ToolTip="Hóa đơn">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Hóa đơn"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Invoice" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                
            </Grid>
           
        </Grid>
        <!--Filter-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                HorizontalAlignment="Left" Margin="10 0"></DatePicker>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc"
                                HorizontalAlignment="Left" Margin="10 0"></DatePicker>
                    </Grid>
                    <Button Grid.Column="2" Width="100" HorizontalAlignment="Right" Margin="10 0"
                            Content="Tìm kiếm"/>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Height="100" Background="Green" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lượng nhập" FontSize="30" 
                                   VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <TextBlock Grid.Row="1" Text="123456" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10 0" Height="100" Background="Blue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lượng xuất" FontSize="30" 
                                   VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <TextBlock Grid.Row="1" Text="123456" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="10 0" Height="100" Background="red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tồn kho" FontSize="30" 
                                   VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <TextBlock Grid.Row="1" Text="123456" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>



        </Grid>
        <!--Data-->
        <Grid Grid.Row="2" Margin="50, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Loại SP" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="18"/>
                        <TextBox Grid.Column="1" Width="100"  Margin="10, 0 ,10,0"/>
                        <TextBlock Grid.Column="2" Text="Tên SP"  Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="18"/>
                        <TextBox Grid.Column="3" Margin="10,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Text="SL"  Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="18"/>
                        <TextBox Grid.Column="5" Margin="10,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="6" Text="Giá SP" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="18"/>
                        <TextBox Grid.Column="7" Margin="10,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    
                    <Button Grid.Column="1" Margin="10,0,0,0" Width="100" Content="Thêm" Background="Green" IsEnabled="{Binding IsEnableEditBtn}"></Button>
                    <Button Grid.Column="2" Margin="10,0,0,0" Width="100" Content="Sửa" Background="Blue" IsEnabled="{Binding IsEnableEditBtn}"></Button>
                    <Button Grid.Column="3" Margin="10,0,0,0" Width="100" Content="Xóa" Background="Red" IsEnabled="{Binding IsEnableEditBtn}"></Button>
                </Grid>
                
                <DataGrid x:Name="DataGridXaml" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0 , 0" VerticalScrollBarVisibility="Hidden" CanUserResizeColumns="False"
                          SelectedIndex="{Binding SelectedItemStorage}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue"/>
                        
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="1,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="20,20,0,0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Loại Sản Phẩm" Binding="{Binding Group}" Width="4*"/>
                        <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding Name}" Width="4*"/>
                        <DataGridTextColumn Header="Số Lượng Còn Lại" Binding="{Binding Remain}" Width="2*"/>
                        <DataGridTextColumn Header="Giá Sản Phẩm" Binding="{Binding Price}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
